# stockmarket-service-user

./: .project  README.md  pom.xml
src/main/java/com/smc/: SMCUserApplication.java
src/main/java/com/smc/Constant/: Const.java
src/main/java/com/smc/controller/: UserController.java
src/main/java/com/smc/dao/: UserDao.java
src/main/java/com/smc/entity/: User.java
src/main/java/com/smc/model/: UserInfo.java
src/main/java/com/smc/service/: MailService.java  UserService.java
src/main/java/com/smc/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/smc/utils/: BeanUtilsCopy.java  JSONUtil.java  JwtTokenUtil.java  ResponseBean.java  ResponseCode.java
src/main/resources/: application.yml
